<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="./index.css"/>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
           loadSidebar: true,
           subMaxLevel: 2,
           sidebarDisplayLevel: 1, // set sidebar display level
           copyCode: {
             buttonText: {
               "/zh-cn/": "点击复制",
               "/ru/": "Скопировать в буфер обмена",
               "/de-de/": "Klicken Sie zum Kopieren",
               "/es/": "Haga clic para copiar",
               "/": "Copy to clipboard",
             },
             errorText: {
               "/zh-cn/": "错误",
               "/ru/": "ошибка",
               "/": "Error",
             },
             successText: {
               "/zh-cn/": "复制",
               "/ru/": "Скопировано",
               "/de-de/": "Kopiert",
               "/es/": "Copiado",
               "/": "Copied",
             },
           },
           search: {
             maxAge: 86400000, // Expiration time, the default one day
             paths: 'auto',
             placeholder: 'Type to search',
             noData: 'No Results!',
             // Headline depth, 1 - 6
             depth: 6,
             hideOtherSidebarContent: false, // whether or not to hide other sidebar content
           },
           themeable: {
             readyTransition : true, // default
             responsiveTables: true  // default
           },
           tabs: {
              persist    : true,      // default
              sync       : true,      // default
              theme      : 'classic', // default
              tabComments: true,      // default
              tabHeadings: true       // default
          },
          executingScript: true
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
  <!-- PDFObject.js is a required dependency of this plugin -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script> 
  <!-- This is the source code of the pdf embed plugin -->
  <script src="path-to-file/docsify-pdf-embed.js"></script>
  <!-- or use this if you are not hosting the file yourself -->
  <script src="//unpkg.com/docsify-pdf-embed-plugin/src/docsify-pdf-embed.js"></script>
  <!-- docsify-tabs (latest v1.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

</body>
</html>
